{
  "name": "CNotes Client Cards",
  "short_name": "CNotes",
  "description": "A local-first client notes dashboard for fitness coaches.",
  "id": "/cnotes/",
  "start_url": "/cnotes/",
  "scope": "/cnotes/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f1e8",
  "theme_color": "#101820",
  "categories": ["productivity", "health", "fitness"],
  "icons": [
    { "src": "/cnotes/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cnotes/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cnotes/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/cnotes/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
